apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-web-automated
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`cwa.lab53.net`)
      kind: Rule
      middlewares:
        - name: forwardauth-authelia
          namespace: authelia
        - name: cwa-auth
      services:
        - name: calibre-web-automated
          port: 8083
  tls:
    certResolver: letsencrypt