helmCharts:
  - name: cloudnative-pg
    namespace: cnpg-system
    includeCRDs: true
    releaseName: cloudnative-pg
    version: 0.23.0
    repo: https://cloudnative-pg.github.io/charts
resources:
  - cluster.yaml
