helmCharts:
  - name: immich
    namespace: immich
    includeCRDs: true
    releaseName: immich
    version: 0.9.0
    valuesFile: values.yaml
    repo: https://immich-app.github.io/immich-charts
resources:
  - pv.yaml
  - pvc.yaml
  - ingress.yaml