deployment:
  revisionHistoryLimit: 1

#service:
#  spec:
#    externalTrafficPolicy: Local # TODO: Figure out why this breaks things

logs:
  access:
    enabled: true

providers:
  kubernetesCRD:
    allowCrossNamespace: true

ingressRoute:
  dashboard:
    enabled: true
    matchRule: Host(`traefik.int.lab53.net`)
    entryPoints:
      - websecure
#    middlewares:
#      - name: forwardauth-authelia
#        namespace: authelia
