apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: pve-service-endpoint
  labels:
    kubernetes.io/service-name: pve-service
addressType: IPv4
ports:
  - name: websecure
    port: 443
endpoints:
  - addresses:
      - "192.168.4.81"
    conditions: {}