cniEnabled: true

identity:
  issuer:
    scheme: kubernetes.io/tls
  externalCA: true

proxyInjector:
  externalSecret: true
  injectCaFromSecret: linkerd-identity-issuer

profileValidator:
  externalSecret: true
  injectCaFromSecret: linkerd-identity-issuer

policyValidator:
  externalSecret: true
  injectCaFromSecret: linkerd-identity-issuer