deployment:
  revisionHistoryLimit: 1

#service:
#  spec:
#    externalTrafficPolicy: Local # TODO: Figure out why this breaks configuration

#certificatesResolvers:
#  letsencrypt:
#    acme:
#      tlsChallenge: true
#      httpChallenge:
#        entryPoint: web
#      storage: /data/acme.json
#      email: aaron@kyriesenba.ch

logs:
  access:
    enabled: true

persistence:
  enabled: true

providers:
  kubernetesCRD:
    allowCrossNamespace: true

ingressRoute:
  dashboard:
    enabled: true
    matchRule: Host(`traefik.lab53.net`)
    entryPoints:
      - websecure
#    tls:
#      certResolver: letsencrypt